<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Local food and Beverage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/details.css" />
  </head>
  <body class="d-flex flex-column vh-100 bg-dark">
    <header>
      <nav
        class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body m-3"
        data-bs-theme="dark"
      >
        <!--inizio nav-->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Local Food and Beverage</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarNav"
          >
            <ul class="navbar-nav d-flex gap-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./homepage.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./backoffice.html">Backoffice</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="#">Details</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--fine nav-->

      <section class="text-center">
        <h1 class="mb-4">Local Food and Beverage</h1>
        <h2 class="text-light">Dettagli dei prodotti</h2>
      </section>
    </header>
    <main class="flex-grow-1">
      <div class="container mt-4">
        <div class="row justify-content-center text-light">
          <div class="col-md-6">
            <div class="card bg-dark text-white">
              <img src="" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="spinner-container text-light">⏳ Caricamento...</div>
    </main>
    <hr />
    <footer class="text-center text-light">
      Local Food and Beverage <span class="text-light" id="spanYear"></span>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="./script/details.js"></script>
  </body>
</html>
